# sechub-plugin-eclipse

./: CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.adoc  README.md  SECURITY.md  apply-headers.sh  build.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
docs/: README.md  deploy.sh
docs/update-site/: index.html  site.xml
sechub-eclipse-feature/: feature.xml
sechub-eclipse-plugin/: .classpath  build.gradle  build.properties  plugin.xml
sechub-eclipse-plugin/lib/: README.md
sechub-eclipse-plugin/src/main/java-eclipse/com/daimler/sechub/: EclipseUtil.java  Logging.java  SecHubActivator.java
sechub-eclipse-plugin/src/main/java-eclipse/com/daimler/sechub/callhierarchy/: SecHubCallHierarchyView.java
sechub-eclipse-plugin/src/main/java-eclipse/com/daimler/sechub/component/: DragAndDropCallback.java  DragAndDropData.java  DragAndDropSupport.java  FileChooser.java  ServerChooser.java
sechub-eclipse-plugin/src/main/java-eclipse/com/daimler/sechub/decorators/: SecHubReportJSONFileDecorator.java
sechub-eclipse-plugin/src/main/java-eclipse/com/daimler/sechub/handlers/: SecHubJobImportByContextMenuHandler.java  SecHubJobImportHandler.java
sechub-eclipse-plugin/src/main/java-eclipse/com/daimler/sechub/model/: WorkspaceFindingNodeLocator.java
sechub-eclipse-plugin/src/main/java-eclipse/com/daimler/sechub/preferences/: PreferenceConstants.java  PreferenceInitializer.java  SecHubPreferencePage.java
sechub-eclipse-plugin/src/main/java-eclipse/com/daimler/sechub/provider/: AbstractSecHubFindingNodeColumnLabelProvider.java  CallHierarchyLabelProvider.java  ColumnColumnLabelProvider.java  DescriptionColumnLabelProvider.java  FileNameColumnLabelProvider.java  FindingModelTreeContentProvider.java  FindingNodeColumLabelProviderBundle.java  (+9 more)
sechub-eclipse-plugin/src/main/java-eclipse/com/mercedesbenz/sechub/: EclipseUtil.java
sechub-eclipse-update-site/: site.xml
(+34 files in other folders)
