Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SecHub
Bundle-SymbolicName: com.daimler.sechub.plugin;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: com.daimler.sechub.SecHubActivator
Bundle-Vendor: Daimler TSS GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.jface,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.daimler.sechub.plugin
Import-Package: javax.inject,
 org.eclipse.e4.core.services.log
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/sechub-client-all.jar
